# Active_Toronto_Server

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/businesstier/: ActivityFacade.java  ActivityLogic.java  AddressLogic.java  AvailabilityLogic.java  CategoryFacade.java  CategoryLogic.java  ClientSettings.java  FacilityFacade.java  FacilityLogic.java  GenericFacade.java  GenericLogic.java  TypeFacade.java  TypeLogic.java
src/main/java/businesstier/transferobject/: Activity.java  ActivityContent.java  Address.java  AddressContent.java  Availability.java  AvailabilityContent.java  Category.java  CategoryContent.java  City.java  Content.java  Facility.java  FacilityActivity.java  FacilityActivityId.java  FacilityContent.java  Language.java  LanguageTranslation.java  LanguageTranslationId.java  PaginatedContent.java  ReferenceFacilityLocationorigin.java  Translation.java  Type.java  TypeContent.java
src/main/java/intergrationtier/: DataSource.java  DomainStore.java  QueryExample.java  ServiceActivator.java
src/main/java/intergrationtier/dao/: ActivityDao.java  ActivityDaoImpl.java  AddressDao.java  AddressDaoImpl.java  AvailabilityDao.java  AvailabilityDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  FacilityDao.java  FacilityDaoImpl.java  GenericDaoImpl.java  LanguageTranslationDao.java  LanguageTranslationDaoImpl.java  TypeDao.java  TypeDaoImpl.java
src/main/java/intergrationtier/datatransferobject/: AvailabilityDao.java  CategoryDao.java  FacilityDao.java  TypeDao.java
src/main/java/presentationtier/: ActivityController.java  CategoryController.java  Endpoints.java  FacilityController.java  GenericController.java  TypeController.java  Utility.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  mapping.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: Endpoints  log4j2mm.xml
